{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "Backend/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/src/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "Frontend/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "Frontend/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "Frontend/manifest.json"
    },
    {
      "src": "/logo192.png",
      "dest": "Frontend/logo192.png"
    },
    {
      "src": "/logo512.png",
      "dest": "Frontend/logo512.png"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/index.html"
    }
  ]
}
